NODE_ENV = development

# 本系统请求信息
# 系统前缀请问后端或者去用户中心系统查看当前系统的前缀
VUE_APP_BASE_API = '/系统前缀/base'
# 开发环境
#VUE_APP_BASE_HTTP = 'http://192.168.4.174:30290/backend/系统前缀'
# 测试环境
VUE_APP_BASE_HTTP = 'http://192.168.4.158:32560/backend/系统前缀'


# UAA请求信息
VUE_APP_UAA_API = '/系统前缀/uaa'
# 测试环境
VUE_APP_UAA_HTTP = 'http://192.168.4.158:32560/backend/sys'
# 开发环境
#VUE_APP_UAA_HTTP = 'http://192.168.4.174:30290/backend/sys'